<!DOCTYPE html>
<style>
    body{
        background: url(https://images7.alphacoders.com/546/thumb-1920-546435.jpg);
    }
    header{
        background-color: #09A7A1;
        color: white;
        padding: 0.25em;
    }
    img{
        position: relative;
        left: 15cm;
        bottom: -1cm;
    }
    p{
        position: relative;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font: 1.5em sans-serif;
        bottom: -2cm;
        color: black;
        background-color: #09A7A1;
    }
    h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: relative;
        bottom: -2cm;
    }
    ul{
        background-color: #09A7A1; 
        font: 1em sans-serif;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

</style>
<header>
    <h1>
        Paquete premium
    </h1>
</header>
<main>
    <article>
        <a href="playa">  <img src="https://p4.wallpaperbetter.com/wallpaper/864/981/102/holiday-hd-wallpaper-preview.jpg" width="700" height="400" alt="foto prueba"></a><br>

    </article>


  <article>
    <h2>
        Viaje a la playa
    </h2>
    <p>
        La mayoria de las regiones y paises tienen un importante Patrimonio Cultural, con una vida cultural muy activa con postenciales desarrollos turisticos.
        Nuestra propuesta es equivalente a la de DESTINOS VERDES y se refiere para apoyar destinos rurales que quieren apoyarse en su cultura con todas sus manifestaciones culturales: musica, arte, artesania, etc.
    </p>
  </article><br>
  <article>
    <p>
        Contenido del paquete:  
    </p><br><br>

    <ul>
        <li>
            Boletos de avion ida y vuelta.
        </li>
        <li>
            Hospedaje en hotel 5 estrellas.
        </li>
        <li>
            Acceso a espacios de recreación.
        </li>
        <li>
            Acceso a restaurante.
        </li>
        <li>
            Tour por sitios turistico.
        </li>
        <li>
            Acceso al bar 24 horas.
        </li>
        <li>
            Boletos para conciertos.
        </li>
    </ul>
  </article>
</main>
   
