<!DOCTYPE html>
<style>
    body{
        background: url(https://images7.alphacoders.com/546/thumb-1920-546435.jpg);
    }
    header{
        background-color: #09A7A1;
        color: white;
        padding: 0.25em;
    }
    img{
        position: relative;
        left: 15cm;
        bottom: -1cm;
    }
    p{
        position: relative;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font: 1.5em sans-serif;
        bottom: -2cm;
        color: black;
        background-color: #09A7A1;
    }
    h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: relative;
        bottom: -2cm;
    }

</style>
<header>
    <h1>
        Paquete normal
    </h1>
</header>
<main>
    <article>
        <a href="playa">  <img src="https://cr00.epimg.net/radio/imagenes/2021/03/22/santa_marta/1616424853_192044_1616425717_noticia_normal.jpg" width="700" height="400" alt="foto prueba"></a><br>

    </article>


  <article>
    <h2>
        Viaje a la playa
    </h2>
    <p>
        La mayoria de las regiones y paises tienen un importante Patrimonio Cultural, con una vida cultural muy activa con postenciales desarrollos turisticos.
        Nuestra propuesta es equivalente a la de DESTINOS VERDES y se refiere para apoyar destinos rurales que quieren apoyarse en su cultura con todas sus manifestaciones culturales: musica, arte, artesania, etc.
    </p>
  </article><br>
  <article>
    <h2>
        Contenido del paquete:
    </h2>
    <p>
        Boletos de avion ida y vuelta.<br>
        Hospedaje en hotel.
    </p>
  </article>
</main>
   

</html>